spring.application.name=challenge-forum-hub

spring.datasource.url=jdbc:postgresql://localhost/forum_hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver